[gd_scene format=3 uid="uid://bsh6pt8v57ocm"]

[ext_resource type="Texture2D" uid="uid://bx3qfr4xbeeyw" path="res://Assets/animacion que es bitcoin.png" id="1_ftwvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xawn"]
atlas = ExtResource("1_ftwvb")
region = Rect2(0, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yq8"]
atlas = ExtResource("1_ftwvb")
region = Rect2(512, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o1p"]
atlas = ExtResource("1_ftwvb")
region = Rect2(1024, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldxd"]
atlas = ExtResource("1_ftwvb")
region = Rect2(1536, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs21g"]
atlas = ExtResource("1_ftwvb")
region = Rect2(2048, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3fg"]
atlas = ExtResource("1_ftwvb")
region = Rect2(2560, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3lp"]
atlas = ExtResource("1_ftwvb")
region = Rect2(3072, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41mg"]
atlas = ExtResource("1_ftwvb")
region = Rect2(3584, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxcf"]
atlas = ExtResource("1_ftwvb")
region = Rect2(4096, 0, 512, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi25s"]
atlas = ExtResource("1_ftwvb")
region = Rect2(4608, 0, 512, 284)

[sub_resource type="SpriteFrames" id="SpriteFrames_qteg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi25s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=712280473]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1605695128]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1389279526]
sprite_frames = SubResource("SpriteFrames_qteg6")
frame = 6
frame_progress = 0.054532077
